#Apabila Dijalankan Di LocalHost

PORT=5000
HOST=localhost

#Token Apikey Untuk API Bamen
ACCESS_TOKEN_KEY=bamen-api
ACCESS_TOKEN_AGE=3600
REFRESH_TOKEN_KEY=bamen-api

#Token Api Key Cloudinary Untuk Media
#Daftar Akun di cloudinary.com untuk API KEY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
